{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/compiler-sfc": "^3.4.0",
    "@types/node": "^20.11.0",
    "@types/jquery": "^3.5.29",
    "@types/bootstrap": "^5.2.10",
    "axios": "^1.6.4",
    "date-fns": "^3.4.0",
    "collect.js": "^4.35.0",
    "laravel-vite-plugin": "^1.0.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate-2": "2.0.15",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.0",
    "vue-router": "^4.3.0"
  }
}
